[redhat]
node01.ansible.esxi71.local ansible_host=192.168.1.111
node02.ansible.esxi71.local ansible_host=192.168.1.112

[ubuntu]
ubuntu01.ansible.esxi71.local ansible_host=192.168.1.113
ubuntu02.ansible.esxi71.local ansible_host=192.168.1.114

[control]
#control.ansible.esxi71.local ansible_host=192.168.1.110

[node:children]
redhat
ubuntu